_site/partials/header.html
<div class="container"><div class="header d-none d-md-block"><div class="logo"><a href="/"><img src="./assets/img/zuitop.svg" alt="logo"/></a></div><div class="language"><div class="zh active">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng">ENG</div></div></div><ul class="menu d-none d-md-block"><li value="index"> <a class="index-page" href="/">ZUITOP</a></li><li value="about"> <a href="about.html">關於瑞志</a></li><li value="product"> <a href="product.html">產品介紹</a></li><li value="coop"> <a href="coop.html">合作夥伴</a></li><li value="contact"> <a href="contact.html">聯絡我們</a></li></ul></div><nav class="navbar navbar-light light-blue lighten-4 d-md-none d-block"><a class="navbar-brand" href="/"><img src="./assets/img/zuitop.svg" alt="logo"/></a><button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"></span><i class="fas fa-bars fa-1x"></i></button><div class="language mt-2 mr-2"><div class="zh active">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng">ENG</div></div><div class="collapse navbar-collapse" id="navbarSupportedContent1"><ul class="navbar-nav mr-auto"></ul><li class="nav-item active" value="index"><a class="nav-link" href="/">ZUITOP</a></li><li class="nav-item" value="about"><a class="nav-link" href="about.html">關於瑞志</a></li><li class="nav-item" value="product"><a class="nav-link" href="product.html">產品介紹</a></li><li class="nav-item" value="coop"><a class="nav-link" href="coop.html">合作夥伴</a></li><li class="nav-item" value="contact"><a class="nav-link" href="contact.html">聯絡我們</a></li></div></nav><script>$(document).ready(function () {
    var currentMenu = '';
    var url = location.pathname;
    var anchor = window.top.location.hash
    $('.language div').click(function (e) {
        var lang = e.target.classList[0]
        window.location.href=`${lang!=='zh'?lang:""}${url}`
    });
    $('.triangle').click(function () {
        $('html, body').animate({scrollTop:0},'100');
    })
    $(".owl-carousel").owlCarousel(
        {
            items: 1,
            loop: true,
            autoplay: true,
            animateOut: 'fadeOut',
            autoplayTimeout: 5000,
            autoplaySpeed: 800
        }
    );
    if(url.indexOf('/about.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/developing.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/product.html')>-1){
        $("li[value='product']").addClass('active')
    }else if(url.indexOf('/coop.html')>-1){
        $("li[value='coop']").addClass('active')
    }else if(url.indexOf('/contact.html')>-1){
        $("li[value='contact']").addClass('active')
    }else if(url.indexOf('zuitop')>-1){
        $("li[value='index']").addClass('active')
    }

    }
);</script>

_src/_pug/cn/partials/header.pug
.container
    .header.d-none.d-md-block
        .logo
            a(href='/cn')
                img(src="./../assets/img/zuitop.svg" alt="logo")
        .language
            .zh 繁
            span /
            .cn.active 简
            span /
            .eng ENG
    ul.menu.d-none.d-md-block
        li(value="index") 
            a.index-page(href='./') ZUITOP
        li(value="about") 
            a(href='about.html') 关于瑞志
        li(value="product") 
            a(href='product.html') 产品介绍
        li(value="coop") 
            a(href='coop.html') 合作伙伴
        li(value="contact") 
            a(href='contact.html') 联络我们
nav.navbar.navbar-light.light-blue.lighten-4.d-md-none.d-block
    a.navbar-brand(href='/cn')
        img(src="../assets/img/zuitop.svg" alt="logo")
    button.navbar-toggler.toggler-example(type='button' data-toggle='collapse' data-target='#navbarSupportedContent1' aria-controls='navbarSupportedContent1' aria-expanded='false' aria-label='Toggle navigation')
        span.dark-blue-text
        i.fas.fa-bars.fa-1x
    .language.mt-2.mr-2
        .zh 繁
        span /
        .cn.active 简
        span /
        .eng ENG
    #navbarSupportedContent1.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
        li.nav-item.active(value="index")
            a.nav-link(href='./') ZUITOP
        li.nav-item(value="about")
            a.nav-link(href='about.html') 关于瑞志
        li.nav-item(value="product")
            a.nav-link(href='product.html') 产品介绍
        li.nav-item(value="coop")
            a.nav-link(href='coop.html') 合作伙伴
        li.nav-item(value="contact")
            a.nav-link(href='contact.html') 联络我们

script.
    $(document).ready(function () {
        //- document.addEventListener("contextmenu", function(e){
        //-     e.preventDefault();
        //- }, false);
        var currentMenu = '';
        var url = location.pathname;
        var anchor = window.top.location.hash
        $('.language div').click(function (e) {
            var lang = e.target.classList[0]
            if(url.indexOf("/cn/")>=0){
                let result = url.replace("/cn","")
                window.location.href=`${lang!=='zh'?"/"+lang:""}${result}`
            }else if(url.indexOf("/eng/")>=0){
                let result = url.replace("/eng","")
                window.location.href=`${lang!=='zh'?"/"+lang:""}${result}`
            }else{
                window.location.href=`${lang!=='zh'?lang:""}${url}`
            }
        });
        $('.triangle').click(function () {
            window.scrollTo({
            top: 0,
            behavior: 'smooth'
            });
        })
        $(".owl-carousel").owlCarousel(
            {
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 5000,
                animateOut: 'fadeOut'
            }
        );
        if(url.indexOf('/about.html')>-1){
            $("li[value='about']").addClass('active')
        }else if(url.indexOf('/developing.html')>-1){
            $("li[value='about']").addClass('active')
        }else if(url.indexOf('/product.html')>-1){
            $("li[value='product']").addClass('active')
        }else if(url.indexOf('/coop.html')>-1){
            $("li[value='coop']").addClass('active')
        }else if(url.indexOf('/contact.html')>-1){
            $("li[value='contact']").addClass('active')
        }else if(url.indexOf('zuitop')>-1){
            $("li[value='index']").addClass('active')
        }

        }
    );
