_src/_pug/eng/about.pug
extends layout/layout
block content
	.about-container
		.container
			.row
				.col-12
					.sub-menu
						ul.sub-02(style='display: block;')
							li
								a.active(href='about.html') 瑞志實業
							li
								a(href='developing.html') 多元發展
					.main.about
						span 瑞志實業精神
						h1 
							|創新突破穩定品質
							br
							|落實管理提高效率
						p 
							|瑞志實業股份有限公司於西元 1973 年創立，實為國內外知名石化廠指定之專業代理商。
							br
							|專營工業化學品、溶劑、塑膠原料、油品等經銷貿易與業務。
							br
							|四十多年來秉持以誠為本，以人為根之企業精神，伴隨公司營運一同節節攀升。
							br
							|瑞志集團以台灣總公司作為營運中心；並致力於多角化經營，在上海，香港，越南，韓國，新加坡，印尼，馬來西亞，中東波斯灣地區等多處建立經銷網路，服務客戶及供應商，攜手深耕中東及亞太地區業務。

_site/about.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"><title>Zuitop</title><link rel="stylesheet" href="./main.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHTXZZN');</script></head></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHTXZZN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main><div class="container"><div class="header d-none d-md-block"><div class="logo"><a href="/"><img src="./assets/img/zuitop.svg" alt="logo"></a></div><div class="language"><div class="zh active">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng">ENG</div></div></div><ul class="menu d-none d-md-block"><li value="index"> <a class="index-page" href="/">ZUITOP</a></li><li value="about"> <a href="about.html">關於瑞志</a></li><li value="product"> <a href="product.html">產品介紹</a></li><li value="coop"> <a href="coop.html">合作夥伴</a></li><li value="contact"> <a href="contact.html">聯絡我們</a></li></ul></div><nav class="navbar navbar-light light-blue lighten-4 d-md-none d-block"><a class="navbar-brand" href="/"><img src="./assets/img/zuitop.svg" alt="logo"></a><button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"></span><i class="fas fa-bars fa-1x"></i></button><div class="language mt-2 mr-2"><div class="zh active">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng">ENG</div></div><div class="collapse navbar-collapse" id="navbarSupportedContent1"><ul class="navbar-nav mr-auto"></ul><li class="nav-item active" value="index"><a class="nav-link" href="/">ZUITOP</a></li><li class="nav-item" value="about"><a class="nav-link" href="about.html">關於瑞志</a></li><li class="nav-item" value="product"><a class="nav-link" href="product.html">產品介紹</a></li><li class="nav-item" value="coop"><a class="nav-link" href="coop.html">合作夥伴</a></li><li class="nav-item" value="contact"><a class="nav-link" href="contact.html">聯絡我們</a></li></div></nav><script>$(document).ready(function () {
    var currentMenu = '';
    var url = location.pathname;
    var anchor = window.top.location.hash
    $('.language div').click(function (e) {
        var lang = e.target.classList[0]
        window.location.href=`${lang!=='zh'?lang:""}${url}`
    });
    $('.triangle').click(function () {
        $('html, body').animate({scrollTop:0},'100');
    })
    $(".owl-carousel").owlCarousel(
        {
            items: 1,
            loop: true,
            autoplay: true,
            animateOut: 'fadeOut',
            autoplayTimeout: 5000,
            autoplaySpeed: 800
        }
    );
    if(url.indexOf('/about.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/developing.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/product.html')>-1){
        $("li[value='product']").addClass('active')
    }else if(url.indexOf('/coop.html')>-1){
        $("li[value='coop']").addClass('active')
    }else if(url.indexOf('/contact.html')>-1){
        $("li[value='contact']").addClass('active')
    }else if(url.indexOf('zuitop')>-1){
        $("li[value='index']").addClass('active')
    }

    }
);</script><div class="container-wrapper"><div class="about-container"><div class="container"><div class="row"><div class="col-12"><div class="sub-menu"><ul class="sub-02" style="display: block;"><li><a class="active" href="about.html">瑞志實業</a></li></ul></div><div class="row"><div class="main about"><span>瑞志實業精神</span><h1 class="text-shadow">創新突破穩定品質<br>落實管理提高效率</h1><p> 瑞志實業股份有限公司於西元 1973 年創立，實為國內外知名石化廠指定之專業代理商。<br>專營工業化學品、溶劑、塑膠原料、油品等經銷貿易與業務。<br>四十多年來秉持以誠為本，以人為根之企業精神，伴隨公司營運一同節節攀升。<br>瑞志集團以台灣總公司作為營運中心；並致力於多角化經營，在上海，香港，越南，韓國，新加坡，印尼，馬來西亞，中東波斯灣地區等多處建立經銷網路，服務客戶及供應商，攜手深耕中東及亞太地區業務。</p></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-12">COPYRIGHT © 2021 ZUITOP DEVELOPMENT CORP. ALL RIGHTS RESERVED.</div></div><div class="triangle"></div></div></div></main></body></html>
