docs/coop.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"><title>Zuitop</title><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"></head></head><body><!--BEGIN out--><main><div class="container"><div class="header"><div class="logo"><a href="/zuitop"><img src="./assets/img/zuitop-logo.svg" alt="logo"></a></div><div class="language"><a href="#"></a>繁 / <a href="#"></a>簡 / <a href="#"></a>EN </div></div><ul class="menu"><li value="index"> <a class="index-page" href="/zuitop">ZUITOP</a></li><li value="about"> <a href="about.html">關於瑞志</a></li><li value="product"> <a href="product.html">產品介紹</a></li><li value="coop"> <a href="coop.html">合作夥伴</a></li><li value="contact"> <a href="contact.html">聯絡我們</a></li></ul></div><script>$(document).ready(function () {
    //- document.addEventListener("contextmenu", function(e){
    //-     e.preventDefault();
    //- }, false);
    var currentMenu = '';
    var url = location.pathname;
    var anchor = window.top.location.hash
    //- console.log(url)
    $('.triangle').click(function () {
        window.scrollTo({
        top: 0,
        behavior: 'smooth'
        });
    })
    $(".owl-carousel").owlCarousel(
        {
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000
        }
    );
    if(url.indexOf('/about.html')>0:){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/developing.html')>0){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/product.html')>0){
        $("li[value='product']").addClass('active')
    }else if(url.indexOf('/coop.html')>0){
        $("li[value='coop']").addClass('active')
    }else if(url.indexOf('/contact.html')>0){
        $("li[value='contact']").addClass('active')
    }else if(url.indexOf('zuitop')>0){
        $("li[value='index']").addClass('active')
    }
    );</script><div class="container"><div class="row"><div class="col-12"><div class="sub-menu"><ul class="sub-02"><li><a class="active">合作夥伴</a></li></ul></div><div class="main coop"><span>海外合作</span><h2> ZUITOP TRADING CO.,LTD  為國內外知名石化廠指定之專業代理商，於上海、 香港、越南，皆有緊密合作之企業夥伴，攜手建立亞太地區貿易經絡網。</h2><h2>除致力於石化上、中、下游產品的國際貿易，ZUITOP TRADING CO.,LTD 同時提供靈活多變的交易模式及增值服務，全力為眾多客戶與合作夥伴創造更多價值和利潤。</h2><div class="sub-head"><p> 台灣</p><p>台北</p><div class="sub">Taipei, Taiwan</div></div><div class="sub-content">瑞志實業有限公司 ZUITOP TRADING CO.,LTD <br>106 台北市大安區安和路一段 29 號 13 樓<br>Tel - +886 02 87730128 | Fax - +886 02 87730128<br>Email - <a class="coop-link" href="contact.html">zuitop_client@zuitop.com</a></div></div></div></div></div><div class="footer"><div class="container"><div class="col-12">COPYRIGHT © 2020 Zuitop Trading Co.,Ltd. ALL RIGHTS RESERVED.<div class="triangle"></div></div></div></div><!--END out--><!--LOAD SCRIPTS--></main></body></html>

_src/_pug/eng/coop.pug
extends layout/layout
block content
	.container
		.row
			.col-12
				.sub-menu
					ul.sub-02
						li
							a.active 合作夥伴
				.main.coop
					span 海外合作
					h2 
						| ZUITOP TRADING CO.,LTD  為國內外知名石化廠指定之專業代理商，於上海、 香港、越南，皆有緊密合作之企業夥伴，攜手建立亞太地區貿易經絡網。
					h2
						| 除致力於石化上、中、下游產品的國際貿易，ZUITOP TRADING CO.,LTD 同時提供靈活多變的交易模式及增值服務，全力為眾多客戶與合作夥伴創造更多價值和利潤。
					.sub-head
						p  台灣
						p 台北
						.sub Taipei, Taiwan
					.sub-content
						|瑞志實業有限公司 ZUITOP TRADING CO.,LTD 
						br
						|106 台北市大安區安和路一段 29 號 13 樓
						br
						|Tel - +886 02 87730128 | Fax - +886 02 87730128
						br
						|Email - 
						a.coop-link(href="contact.html") zuitop_client@zuitop.com
