_src/_pug/eng/partials/company-info.pug
.container
    .col-12
        .index-contact
            .bolder ZUITOP TRADING CO.,LTD
            |         No. 29-13, Sec. 1, Anhe Rd., Da’an Dist., Taipei City 106, Taiwan
            br
            |         TEL- +886 02 87730128 | FAX- +886 02 87730128
            br
            |         E-MAIL- zuitop.global@zuitop.com

_site/partials/company-info.html
<div class="container"><div class="col-12"><div class="index-contact"><div class="bolder">ZUITOP DEVELOPMENT CORP.</div><div class="addr">No. 29-13, Sec. 1, Anhe Rd., Da’an Dist., Taipei City 106, Taiwan</div>TEL- +886 02 87730128 | FAX- +886 02 87730128<br/>E-MAIL- zuitop.global@zuitop.com</div></div></div>
