_src/_pug/cn/contact.pug
extends layout/layout
block content
    .container
        .row
            .col-12
                .sub-menu
                    ul.sub-02
                        li
                            a.active 联络我们
                .row
                    .main.contact
                        .column-left
                            span 联络 / 谘询
                            form(target="_blank" action='https://formspree.io/mqkbklna' method='POST')
                                input(type="text" name='name' placeholder="名称 / 公司")
                                input(type="text" name="topic" placeholder="主旨")
                                input(type="email" placeholder="电邮" name='_replyto')
                                textarea(type="text" name='message' placeholder="讯息")
                                input.btn.btn-primary(type='submit' value='发送')

                        .column-right
                            a(href="https://www.google.com/maps/place/106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E5%AE%89%E5%92%8C%E8%B7%AF%E4%B8%80%E6%AE%B529%E8%99%9F13%E6%A8%93/@25.039206,121.5483813,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abcf99fc2aaf:0x3f22e7108fd185cb!8m2!3d25.039206!4d121.55057").item
                                img(src="../assets/img/location.svg" alt="location")
                                p
                                    |瑞志实业股份有限公司
                                    br
                                    |台湾 台北
                            .item
                                img(src="../assets/img/phone.svg" alt="phone")
                                a(href="tel:+8860287730128")
                                    |+886
                                    br
                                    | 02 87730128
                            .item
                                img(src="../assets/img/email.svg" alt="email")
                                p
                                    |zuitop_client@
                                    br
                                    |zuitop.com

docs/eng/contact.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"><title>Zuitop</title><link rel="stylesheet" href="../main.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"><link rel="stylesheet" href="./../main.css"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHTXZZN');</script></head></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHTXZZN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main><div class="container"><div class="header d-none d-md-block"><div class="logo"><a href="/eng"><img src="./../assets/img/zuitop.svg" alt="logo"></a></div><div class="language"><div class="zh">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng active">ENG</div></div></div><ul class="menu d-none d-md-block"><li value="index"><a class="index-page" href="/eng">ZUITOP</a></li><li value="about"><a href="about.html">ABOUT</a></li><li value="product"><a href="product.html">PRODUCT</a></li><li value="coop"><a href="coop.html">PARTNERSHIP</a></li><li value="contact"><a href="contact.html">CONTACT</a></li></ul></div><nav class="navbar navbar-light light-blue lighten-4 d-md-none d-block"><a class="navbar-brand" href="/eng"><img src="./../assets/img/zuitop.svg" alt="logo"></a><button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"></span><i class="fas fa-bars fa-1x"></i></button><div class="language mt-2 mr-2"><div class="zh">繁</div><span>/</span><div class="cn">简</div><span>/</span><div class="eng active">ENG</div></div><div class="collapse navbar-collapse" id="navbarSupportedContent1"><ul class="navbar-nav mr-auto"></ul><li class="nav-item active" value="index"><a class="nav-link" href="./">ZUITOP</a></li><li class="nav-item" value="about"><a class="nav-link" href="about.html">ABOUT</a></li><li class="nav-item" value="product"><a class="nav-link" href="product.html">PRODUCT</a></li><li class="nav-item" value="coop"><a class="nav-link" href="coop.html">PARTNERSHIP</a></li><li class="nav-item" value="contact"><a class="nav-link" href="contact.html">CONTACT</a></li></div></nav><script>$(document).ready(function () {
    //- document.addEventListener("contextmenu", function(e){
    //-     e.preventDefault();
    //- }, false);
    var currentMenu = '';
    var url = location.pathname;
    var anchor = window.top.location.hash
    $('.language div').click(function (e) {
        var lang = e.target.classList[0]
        if(url.indexOf("/cn/")>=0){
            let result = url.replace("/cn","")
            window.location.href=`${lang!=='zh'?"/"+lang:""}${result}`
        }else if(url.indexOf("/eng/")>=0){
            let result = url.replace("/eng","")
            window.location.href=`${lang!=='zh'?"/"+lang:""}${result}`
        }else{
            window.location.href=`${lang!=='zh'?lang:""}${url}`
        }
    });
    $('.triangle').click(function () {
        window.scrollTo({
        top: 0,
        behavior: 'smooth'
        });
    })
    $(".owl-carousel").owlCarousel(
        {
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            animateOut: 'fadeOut'
        }
    );
    if(url.indexOf('/about.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/developing.html')>-1){
        $("li[value='about']").addClass('active')
    }else if(url.indexOf('/product.html')>-1){
        $("li[value='product']").addClass('active')
    }else if(url.indexOf('/coop.html')>-1){
        $("li[value='coop']").addClass('active')
    }else if(url.indexOf('/contact.html')>-1){
        $("li[value='contact']").addClass('active')
    }else if(url.indexOf('zuitop')>-1){
        $("li[value='index']").addClass('active')
    }

    }
);</script><div class="container-wrapper"><div class="container"><div class="row"><div class="col-12"><div class="sub-menu"><ul class="sub-02"><li><a class="active">Contact Us</a></li></ul></div><div class="main contact"><div class="column-left"><span>Contact / Consultancy</span><form target="_blank" action="https://formspree.io/mqkbklna" method="POST"><input type="text" name="name" placeholder="Name / Company"><input type="text" name="topic" placeholder="Subject"><input type="email" placeholder="E-mail" name="_replyto"><textarea type="text" name="message" placeholder="Message"></textarea><input class="btn btn-primary" type="submit" value="Submit"></form></div><div class="column-right"><div class="item"><img src="../assets/img/location.svg" alt="location"><p>瑞志實業股份有限公司<br>台灣 台北</p></div><div class="item"><img src="../assets/img/phone.svg" alt="phone"><p>+886<br>02 87730128</p></div><div class="item"><img src="../assets/img/email.svg" alt="email"><p>zuitop_client@<br>zuitop.com</p></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-12">COPYRIGHT © 2021 ZUITOP DEVELOPMENT CORP. ALL RIGHTS RESERVED.</div></div><div class="triangle"></div></div></div></main></body></html>
