_src/_pug/contact.pug
extends layout/layout
block content
    .container
        .row
            .col-12
                .contact
                    span 聯絡 / 諮詢
                    input(type="text" placeholder="名稱 / 公司")
                    input(type="text" placeholder="主旨")
                    input(type="text" placeholder="電子信箱")
                    input(type="text" placeholder="訊息")
                .colum-right
                    .item
                        |瑞志實業有限公司
                        |台灣 台北
                    .item
                        |+886
                        | 02 87730128
                    .item
                        |zuitop_client@
                        |zuitop.com

_site/contact.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"><title>Gulp Sass Pug playground</title><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script></head></head><body><!--BEGIN out--><main><div class="container"><div class="header"><div class="logo"><img src="/assets/img/logo.png" alt="logo"></div><div class="language"><a href="#"></a>繁 /<a href="#"></a>簡 /<a href="#"></a>EN</div></div><ul class="menu"><li value="index">ZUITOP</li><li value="about">關於瑞志</li><li value="product">產品介紹</li><li value="coop">合作夥伴</li><li value="contact">聯絡我們</li><div class="sub-menu"><ul class="sub-02"><li><a href="/about.html">瑞志實業</a></li><li><a href="/developing.html">多元發展</a></li></ul><ul class="sub-03"><li><a href="/product.html#olefin">石化原料</a></li><li> <a href="/product.html#monomers">單體</a></li><li> <a href="/product.html#chlor">Chlor / Alkali</a></li><li> <a href="/product.html#plastic">塑膠品</a></li><li><a href="/product.html#special-chemicals">特用化學品</a></li></ul></div></ul></div><script>$(document).ready(function () {
    var currentMenu = '';
    var url = location.pathname;
    switch (url) {
        case '/about.html':
            $("li[value='about']").addClass('active')
            break;
        case '/product.html':
            $("li[value='product']").addClass('active')
            break;
        default:
            $("li[value='index']").addClass('active')
            break;
    }
    $('.menu > li').click(function () {
        console.log($(this)[0].attributes[0].value)
        if(currentMenu === $(this)[0].attributes[0].value){
            $('.sub-menu > ul').hide();
            $('.menu > li').removeClass('active');
            currentMenu = '';
        }else{
            currentMenu = $(this)[0].attributes[0].value;
            console.log(currentMenu);
            switch (currentMenu) {
            case 'index':
                window.location.href = '/'
                break;
            case 'about':
                $('.sub-menu > ul').hide();
                $('.menu > li').removeClass('active');
                $(this).addClass('active');
                $('.sub-02').toggle();
                break;
            case 'product':
                $('.sub-menu > ul').hide();
                $('.menu > li').removeClass('active');
                $(this).addClass('active');
                $('.sub-03').toggle();
                break;
            case 'coop':
                window.location.href = '/partners.html'
                $('.sub-menu > ul').hide();
                $('.menu > li').removeClass('active');
                $(this).addClass('active');
                break;
            case 'contact':
                window.location.href = '/contact.html'
                $('.sub-menu > ul').hide();
                $('.menu > li').removeClass('active');
                $(this).addClass('active');
                break;
            default:
                break;
            }
        }})
        }
    );</script><div class="container"><div class="row"><div class="col-12"><div class="contact"><span>聯絡 / 諮詢</span><input type="text" placeholder="名稱 / 公司"><input type="text" placeholder="主旨"><input type="text" placeholder="電子信箱"><input type="text" placeholder="訊息"></div><div class="colum-right"><div class="item">瑞志實業有限公司
台灣 台北</div><div class="item">+886
02 87730128</div><div class="item">zuitop_client@
zuitop.com</div></div></div></div></div><div class="footer"><div class="container"><div class="col-12"></div>COPYRIGHT © 2020 Zuitop Trading Co.,Ltd. ALL RIGHTS RESERVED.</div></div><!--END out--><!--LOAD SCRIPTS--></main><script type="text/javascript" src="js/app.js"></script></body></html>
