docs/video.html
<!DOCTYPE html><html><head><head><meta charset="utf-8"><title>Zuitop</title><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"></head></head><body><!--BEGIN out--><main><div class="container"><div class="header"><div class="logo"><a href="/zuitop"><img src="./assets/img/zuitop-logo.svg" alt="logo"></a></div><div class="language"><a href="#"></a>繁 / <a href="#"></a>簡 / <a href="#"></a>EN </div></div><ul class="menu"><li value="index"> <a class="index-page" href="/zuitop">ZUITOP</a></li><li value="about"> <a href="about.html">關於瑞志</a></li><li value="product"> <a href="product.html">產品介紹</a></li><li value="coop"> <a href="coop.html">合作夥伴</a></li><li value="contact"> <a href="contact.html">聯絡我們</a></li></ul></div><script>$(document).ready(function () {
    //- document.addEventListener("contextmenu", function(e){
    //-     e.preventDefault();
    //- }, false);
    var currentMenu = '';
    var url = location.pathname;
    var anchor = window.top.location.hash
    //- console.log(url)
    $('.triangle').click(function () {
        window.scrollTo({
        top: 0,
        behavior: 'smooth'
        });
    })
    $(".owl-carousel").owlCarousel(
        {
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000
        }
    );
    switch (url) {
        case '/about.html':
            $("li[value='about']").addClass('active')
            //- $('.sub-02').toggle();
            //- $("a[href='/about.html']").addClass('active')
            break;
        case '/developing.html':
            $("li[value='about']").addClass('active')
            //- $('.sub-02').toggle();
            //- $("a[href='/developing.html']").addClass('active')
            break;
        case '/product.html':
            $("li[value='product']").addClass('active')
            //- $('.sub-03').toggle();
            //- switch(anchor){
            //-     case '#olefin':
            //-         console.log('#olefin')
            //-         $("a[href='/product.html#olefin']").addClass('active')
            //-         break;
            //-     case '#monomers':
            //-         $("a[href='/product.html#monomers']").addClass('active')
            //-         break;
            //-     case '#chlor':
            //-         $("a[href='/product.html#chlor']").addClass('active')
            //-         break;
            //-     case '#plastic':
            //-         $("a[href='/product.html#plastic']").addClass('active')
            //-         break;
            //-     case '#special-chemicals':
            //-         $("a[href='/product.html#special-chemicals']").addClass('active')
            //-         break;
            //-     default:
            //-     break;
            //- }
            break;
        case '/coop.html':
            $("li[value='coop']").addClass('active')
            break;
        case '/contact.html':
            $("li[value='contact']").addClass('active')
            break;
        default:
            $("li[value='index']").addClass('active')
            break;
            }
        }
    );</script><div class="index"><div class="owl-carousel"><div class="d-flex"><video autoplay><source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm"><source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg"><source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4"><source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp"></video></div></div><div class="index-wrapper"><div class="bg"></div><div class="container"><div class="col-12"><div class="row"><div class="col-4"><a href="product.html"><img src="./assets/img/icon-01.svg" alt="main products"><h1>MAIN PRODUCTS</h1></a></div><div class="col-4"><a href="about.html"><img src="./assets/img/icon-02.svg" alt="our services"><h1> OUR<br>SERVICES</h1></a></div><div class="col-4"><a href="contact.html"><img src="./assets/img/icon-03.svg" alt="contacts zuitop"><h1>CONTACTS ZUITOP</h1></a></div></div></div></div></div></div><div class="container"><div class="col-12"><div class="index-contact"><div class="bolder">ZUITOP TRADING CO.,LTD</div>        No. 29-13, Sec. 1, Anhe Rd., Da’an Dist., Taipei City 106, Taiwan<br>        TEL- +886 02 87730128 | FAX- +886 02 87730128<br>        E-MAIL- zuitop.global@zuitop.com</div></div></div><div class="footer"><div class="container"><div class="col-12">COPYRIGHT © 2020 Zuitop Trading Co.,Ltd. ALL RIGHTS RESERVED.<div class="triangle"></div></div></div></div><!--END out--><!--LOAD SCRIPTS--></main></body></html>

_src/_pug/video.pug
extends layout/layout
block content
    .index
        .owl-carousel
            .d-flex
                video(autoplay)
                    source(src='http://techslides.com/demos/sample-videos/small.webm' type='video/webm')
                    source(src='http://techslides.com/demos/sample-videos/small.ogv' type='video/ogg')
                    source(src='http://techslides.com/demos/sample-videos/small.mp4' type='video/mp4')
                    source(src='http://techslides.com/demos/sample-videos/small.3gp' type='video/3gp')

        .index-wrapper
            .bg
            .container
                .col-12
                    .row

                        .col-4
                            a(href="product.html")
                                img(src="./assets/img/icon-01.svg" alt="main products")
                                h1 MAIN PRODUCTS
                        .col-4
                            a(href="about.html")
                                img(src="./assets/img/icon-02.svg" alt="our services")
                                h1 
                                    | OUR
                                    br
                                    | SERVICES
                        .col-4
                            a(href="contact.html")
                                img(src="./assets/img/icon-03.svg" alt="contacts zuitop")
                                h1 CONTACTS ZUITOP
    block company-info
        include partials/company-info
